spring.datasource.url=jdbc:mysql://localhost:3306/formationspring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql= true
logging.level.org.springframework.web=DEBUG
